
@media screen and(max-width: 991px){
   
    .h3{
        font-size: 1.2rem;
    }

    .nav-toggle{
        display: block;
        margin-right: 20px;
        /* background-color: aqua; */
    }

    .nav-link{
        position: absolute;
    }

    .nav-link ul{
        flex-direction: column;
    }

    .example-area{
        gap: 20px;
      }
    
  .example-card{
    width: calc(50% - 10px);
    height: 180px;
  }
    
  .cta-section{
    padding-block: 80px;
  }

}

@media screen and (max-width: 767px){

      .primary-button{
        width: 100%;
      }
    .header-section{
        flex-direction: column-reverse;
        text-align: center;
    }
    
    .header-left {
        max-width: 100vw;
    }

    /* .features-card */
    .example-card
     {
        min-width: calc(50% - 10px);
        margin: 5px;
    }

    .big-feature-container,#second-big-feature{
        flex-direction: column;
    }

    .footer-container{
     flex-direction: column;
     gap: 40px;
     text-align: center;
      align-items: center;  
    }

    .subfooter-container
    {
        flex-direction: column;
        gap: 40px;
        text-align: center;
         align-items: center; 
    }

    .link-column{
        align-items: stretch;
    }
}

@media screen and (max-width: 479px) {
    :root{
        --padding-inline-section: 10px;
    }

    h1{
        font-size: 2rem;
    
    }
    
    h2{
        font-size: 1.5rem;
    }
    
    h3{
        font-size: 1.5rem
    }

    p{
        font-size: 1rem;
    }

    .features-card{
        min-width: 100%;
    }

    .example-card{
        min-width: 100%;
        margin: 20px;
    }
}