 
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
--primary-text-color:#183b56;
--secondary-text-color:#577592;
--accent-color:#1294ed;
  --padding-inline-section:20px;
}

body{
    font-family: 'poppins',sans-serif;
    color: var(--primary-text-color);
}

h1{
    font-size: 3rem;
}

h2{
    font-size: 2rem;
}

h3{
    font-size: 1.5rem
}

p{
    font-family: 'Roboto',sans-serif;
    font-size: 1.25rem;
    color: var(--secondary-text-color);
    line-height: 1.8rem;
}

a{
    text-decoration: none;
    display: inline-block;
}

ul{
    list-style: none;
}

.small-bold-text{
    font-size: 1rem;
    font-weight: 700;
}

.container{
    max-width: 1180px;
    margin-inline: auto;
    padding-inline: var(--padding-inline-section);
    overflow: hidden;
}

.hover-links{
    color: var(--primary-text-color-dark);
}

.hover-links:hover{
    color: var(--primary-text-color);
}

.primary-button{
    background-color: var(--accent-color);
    border-radius: 6px;
    font-weight: 700px;
    color: rgb(228, 26, 26) !important;
    padding: 12px 24px;
    box-shadow: 0 0 2px var(--secondary-text-color);
    transition: 0.2s ease-out;
}

.primary-button:hover
{
    background-color: var(--accent-color-dark);
}

.secondary-button{
    border: 0.5px solid var(--secondary-text-color);
    border-radius: 6px;
    font-weight: 700;
    color: var(--primary-text-color) !important;
    padding: 12px 24px;
    transition: 0.2s ease-out;
}
.secondary-button:hover{
border-color: var(--accent-color);
color: var(--accent-color)!important;

}

.top-banner{
    background-color: #4fd3d4;
    background-image: url(icon/asset\ 30.png);
    background-size: 300px;
}

.flex{
    display: flex;
    align-items: center;
}

.banner-text{
    color: white;
    padding: 15px 30px;
    text-align: center;
}

 .main-nav{
      margin-top: 20px;
      justify-content: space-between;
      position: relative;
 }

 .company-logo{
    margin-top: 90px;
 }

 .company-logo img{
    width: 200px;

 }

 .nav-links{
    flex-basis: 730px;
 }

 .nav-links ul{
justify-content:  end;
gap: 40px;

 }

 header{
    padding: 50px var(--padding-inline-section)0;

 }

 .header-section{
    justify-content: center;
    gap: 50px;    
}

.header-left{
    max-width: 40vw;
}

.header-left h1{
    margin: top 20px;
}

.get-start-button{
    margin-top: 20px; 
}

.header-right img{
    width: 100%;
}

.company-header{
    text-align: center;
    margin-block: 30px;
    color: var(--primary-text-color);
}                          

.logos{
    justify-content: space-evenly; 
    gap: 20px;
    flex-wrap: wrap;
}

.logo{
    height: 46px;
}

.features-section{
    padding: 80px var(--padding-inline-section)0;
    background-image: url(icon/asset\ 32.png);
    background-repeat: no-repeat;
    background-position: center;
}

.features-header{
    text-align: center;
    margin-bottom: 40px;
}

.features-heading-text{
    margin-bottom: 20px;
}

.features-area{
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
    margin-top: 20px;
}

.features-card{
    flex-direction: column;
    gap: 20px;
    max-width: 30%;
    text-align: center;
}

.big-feature-section{
    padding: 30px var(--padding-inline-section)0;
}

big-feature-container{
    gap: 30px;

}

#second-big-feature
{
    flex-direction: row-reverse;
}

.feature-img img{
    width: 100%;
}

.feature-desc{
    flex-direction: column;
    align-items: flex-start;
}

.example-header{
    flex-direction: column;
    gap: 20px;
    text-align: center;
}

.example-card{
    width: 23%;
    position: relative;
    height: 300px;
    background: black;
    background-image: url(icon/asset\ 35.svg);
    background-size: cover;
    transition: 0.2s ease-out;
}

.example-area{
 justify-content: space-between;
 margin: block 30px;
 flex-wrap: wrap;
}

.card-text{
    position: absolute;
    bottom: 20px;
    left: 20px;
    right: 20px;
    color: white;
}

.cta-section-container{
    flex-direction: column;
    gap: 50px;
    color: white;
    background-color: #183b51;
}

.example-section{
    padding: 80px var(--padding-inline-section);
}

.cta-section{
    padding: 120px var(--padding-inline-section)80px;
    background-color:#183b54 ;
}

.cta-section-container p{
    color: white;
    margin-top: 20px;
}

.link-column{
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
    
}
footer{
    padding-block: 80px;
    background-color: #ebf2fa;
}

.footer-container{
    align-items: flex-start;
    justify-content: space-between;
}

.subfooter{
    background-color: #b9cde4;
    padding: var(--padding-inline-section);

}

.subfooter.container{

    justify-content: center ;
    flex-wrap: wrap;
    gap: 30px;

}

 